---

# 5a. Create another Playbook that operates against the juniper group.#
# Using the "junos_command" module, run the "show interfaces terse" command.
# Store the output of this in a variable named "interfaces".
# Use the debug module to print this variable to stdout (to inspect it).

- name: juniper show int terse
  hosts: juniper
  gather_facts: False
  tasks:
  
    - name: run sh int terse command
      junipernetworks.junos.junos_command:
        commands: show interfaces terse
      register: interfaces
  
    - name: print output
      debug:
        var: interfaces