---

# 5c. Now how would you extract only the "172.30.0.X/24" from that line?
# In other words, how would you print out only the IP addr itself

- name: juniper show int terse
  hosts: juniper
  gather_facts: False
  tasks:
  
    - name: run sh int terse command
      junipernetworks.junos.junos_command:
        commands: show interfaces terse
      register: interfaces
    
    - name: print fxp0.0 output
      debug:
        var: interfaces.stdout_lines[0][21]
      # Put output of sh int terse fxp0.0 into intfs variable
      register: intfs

    - name: print only IP
      debug:
        # Reference particular dictionary key and then split on whitespace and get IP as it is last element
        msg: "Primary IP: {{intfs['interfaces.stdout_lines[0][21]'].split()[-1]}}"
